* {
  margin: 0;
  padding: o;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

:root {
  --primary-color: #f7452e;
  --dark-primary: #ac1400;
  /* --light-primary: ; */
  --success-color: #48c774;
  --opacity-success-color: #48c77477;
  --info-color: #3298dc;
  --warn-color: #ffdd57;
  --alert-color: #f14668;
  --color-text-white: #ffffff;
  --color-text-black: #222222;
}
.nav-bar {
  width: 100%;
  background-color: var(--primary-color);
}
.container {
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 14px;
  position: relative;
}
.menu a {
  display: inline-block;
  padding: 10px 20px;
  line-height: 18px;
  color: var(--color-text-white);
}
.menu > li:hover {
  background-color: var(--dark-primary-color);
}
.menu-lv2 {
  display: none;
  width: 130px;
  background-color: var(--color-text-white);
  position: absolute;
}
.menu-lv2 a {
  color: var(--color-text-black);
}
.menu-lv2 a:hover {
  text-decoration: underline;
}
.container > ul > li:hover .menu-lv2 {
  display: block;
  text-align: center;
}
.storage {
  display: flex;
  flex-direction: row;
}

.cart li {
  display: inline-block;
}

.cart a {
  padding: 10px 20px;
  line-height: 18px;
}
.cart .fa-archive {
    background-color: var(--dark-primary);
    
}
.fa-cart-plus:hover {
    background-color: var(--dark-primary);
}
.fa-archive:before{
    margin-right: 10px;
}
/* .storage li:first-child:hover {
  background-color: var(--dark-primary-color);
}

.cart li:last-child {
  background-color: var(--dark-primary-color);
} */


.frame-slider {
  width: 100%;
  margin-top: 20px;
}
.slider {
  max-width: 1100px;
  margin: 0 auto;
  border: 6px solid var(--color-text-white);
  box-shadow: 0 0 5px #ccc;
}
.sanpham {
  width: 100%;
  margin-top: 20px;
}
.danhsachsanpham {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 2%;
}
.product {
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #ddd;
  background-color: white;
}
.giaSanPham del {
  color: red;
}
.nameProduct {
  margin-top: 10px;
}

.giaSanPham p {
  margin-top: 20px;
}

.product .giaSanPham {
  margin-bottom: 20px;
}

.button {
  display: flex;
  justify-content: flex-end;
}

footer {
  color: var(--color-text-white);
  background-color: black;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  padding: 5px;
}

